
*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
    
}
.image{
    background-image: url("./premium_photo-1681488098851-e3913f3b1908.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 3;
    height: 100%;
}

.top-div{
    width: 100%;
    display: flex;
    /* margin-top: 50px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
   
    
}


.cntr{
    margin-left: 8%;
    margin-top: 5%;
}
.main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px; 
    width: 100%;
    
    
}
.body{
    background-color: rgb(99, 199, 202);
}
.ctryDisplay{
    display: flex;
    margin-top: 5%;
    flex-direction: row;
    gap: 50px;
}
#form1{
    width: 1100px;

}
@media (min-width: 600px) {
    .main {
        grid-template-columns: repeat(2, 1fr); /* Two columns on wider screens */
        width: 80vw;
    }
}

@media (min-width: 900px) {
    .main {
        grid-template-columns: repeat(3, 1fr); /* Three columns on even wider screens */
        width: 70vw;
    }
}

@media (min-width: 1200px) {
    .main {
        grid-template-columns: repeat(4, 1fr); /* Back to five columns on large screens */
        width: 100vw;
    }
}
.logo{
    margin-bottom: -70px;
    border-radius: 25px;
    margin-left: 20px;
    margin-top: 10px;
}